NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=1234
NEXT_PUBLIC_SITE_BASE_URL=http://localhost:3000



# API BASE URLS =========================================================
NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1